spring.application.name=tm-finance

server.port=8084
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/tm_finance
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://localhost:3308/tm_finance
#spring.datasource.username=username
#spring.datasource.password=password
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/