spring.application.name=tm-gateway
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=lb://tm-user
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=plan-service-route
spring.cloud.gateway.routes[1].uri=lb://tm-plan
spring.cloud.gateway.routes[1].predicates[0]=Path=/itinerary/**,/event/**
