spring.application.name=tm-gateway
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=lb://tm-user
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=plan-service-route
spring.cloud.gateway.routes[1].uri=lb://tm-plan
spring.cloud.gateway.routes[1].predicates[0]=Path=/itinerary/**,/event/**

spring.cloud.gateway.routes[2].id=finance-service-route
spring.cloud.gateway.routes[2].uri=lb://tm-finance
spring.cloud.gateway.routes[2].predicates[0]=Path=/budget/**,/expense/**,/report/**

spring.cloud.gateway.routes[3].id=weather-service-route
spring.cloud.gateway.routes[3].uri=lb://tm-weather
spring.cloud.gateway.routes[3].predicates[0]=Path=/weather/**,/reminder/**